{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src",
    "simulator/agents.ts",
    "simulator/mirror.ts",
    "simulator-ui/src"
  ],
  "exclude": [
    "tests",
    "simulator/tests",
    "simulator-ui/tests",
    "simulator/opening-exploration.ts",
    "simulator/validation.ts"
  ]
}
